server {
    listen      80;
    server_name api.gardenmanager.docker;
    root        /app/public;
    index       index.php;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass    php:9000;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }
}
